{
	"name": "client",
	"type": "module",
	"version": "0.0.1",
	"private": true,

	"main": "./client.js",

	"scripts": {
		"build": "node build.script.js",
		"watch": "node build.script.js --watch --sourcemaps",
		"dev": "npm run watch"
	},

	"devDependencies": {
		"esbuild": "^0.11.22",
		"esbuild-svelte": "^0.5.1",
		"shared": "file:../shared",
		"svelte": "^3.35.0",
		"svelte-check": "^1.5.4",
		"svelte-preprocess": "^4.7.3"
	}
}
